# application.properties
# Server settings (ServerProperties)
server.port=8092
server.address=127.0.0.1
#server.sessionTimeout=30
server.contextPath=/aaa

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30

#springboot version
springBootVersion=1.5.8.RELEASE

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=WEB-INF/**

#value set 
#com.lm.test.title=中文帽子
#com.lm.test.desc=简单的描述

#log set
logging.path=F://spring-boot-test//log4j
logging.level.com.myspring.tt.myboot.controller=DEBUG

#oracle driver
spring.datasource.url=jdbc:oracle:thin:@192.168.42.101:1521:oss02
spring.datasource.username=oss03
spring.datasource.password=oss03
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

